{
  "name": "password-generator",
  "version": "1.0.0",
  "description": "simple password generator",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Pt",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.2",
    "generate-password": "^1.6.1",
    "linebyline": "^1.3.0",
    "prompt-sync": "^4.2.0"
  }
}
